<!DOCTYPE html>
<html lang="en">
<head>
<title>Beacon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3346FF;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
/*  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 1px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 1;
}

article {
  float: left;
  padding: 10px;
  width: 70%;
  background-color: #f1f1f1;
 /* height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2></h2>
<p>

</p>

<header>
  <h2>You Found Our Beacon!</h2>
</header>

<section>
  <nav>
    <ul>
    <img src="logo.jpg" alt="logo" class="responsive" width=auto height=auto>
    <h1>Your Business Name and/or slogan here</h1>
    <h1> <a href="tel:123-456-7890">Phone: 123-456-7890</a> </h1>
    <h1> <a href="mailto:yourbusiness@gmail.com">Email: yourbusiness@gmail.com</a> </h1>
    <h1>Address: Your business address here</h1>
    <h1>Hours: Your business hours here</h1>
    <h1>www.yourwebsite.com</h1>
    <h1>Additional info goes here (Ex. Take a screenshot of this page and get $5 off your next purchase at our store! Offer code: BEACON123)</h1>
    <a href="tel:123-456-7890">
    </a>
    
    </ul>
  </nav>
  
  <article>
    <h1>This is the paragraph title of your advertisement article</h1>
    <p>This is the main paragraph of your advertisement article where you can talk about your businesses services or whatever you wish to get accross to potential customers. You can use up to 3000 characters in this paragraph however we recommend keeping things as simple as possible so you don't lose the attention of your audience. You can also add a logo or picture to the sidebar and choose to place it either above or below your contact information.</p>
     


  </article>
  
</section>

<footer>

  <p>Looking to advertise with your own beacon? Get yours today at www.hradbeacon.com</p>
  <img src="beaconlogo.jpg" alt="beaconlogo"  width=200 height=auto>
  <p>
  </p>
  <P>Sorry there's no internet here :(. To disconnect from this WiFi network, open your WiFi settings and click "forget" on this connection.</p>
  <p></p>
  <p>S/N:HRAB000000</p>

</footer>

</body>
</html>
